JWT_SECRET_KEY = ""
JWT_ALGORITHM = "HS256"
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""
FRONTEND_ROOT_URL = "http://127.0.0.1:5500"
FROGET_PASSWORD_ENDPOINT = "/views/forgetpassword.html"
USER_VERIFICATION_ENDPOINT = "/views/verifyuser.html"
