JWT_SECRET_KEY = "deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f"
JWT_ALGORITHM = "HS256"
ADMIN_EMAIL = "yuvaraj.sf3523@gmail.com"
ADMIN_PASSWORD = "axlxquvgiwnvjemp"
FRONTEND_ROOT_URL = "http://127.0.0.1:5500"
FROGET_PASSWORD_ENDPOINT = "/views/forgetpassword.html"
USER_VERIFICATION_ENDPOINT = "/views/verifyuser.html"
WHITE_LIST = ["http://127.0.0.1"]